<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blue {
            background-color: blue;
            height: 200px;
            width: 100px;
            /* display: inline-block; */
        }
        #white {
            background-color: white;
            height: 200px;
            width: 100px;
            /* display: inline-block; */
        }
        #red {
            background-color:red;
            height: 200px;
            width: 100px;
            /* display: inline-block; */
        }
        div {
            display: inline-block;
        }
    </style>
</head>
<body>
   <div id="blue"></div> 
   <div id="white"></div> 
   <div id="red"></div> 
</body>
</html>